<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tubeapp</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #ytStreamOptions {
        display: flex;
        flex-direction: column;
        align-items: center;

        gap: 10px;
    }

    #ytStreamOptions input[type="radio"] {
        margin-left: 0;
    }

    #btnYTStream {
        margin-top: 20px;
        appearance: none;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
    }

    
    #ytSearch {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 300px;
    }
    
    #ytTitle {
        font-weight: bold;
        font-size: 2em;
        margin-bottom: 10px;
    }
</style>
<body>
    <div class="container">
        <h1 id="ytTitle">Tubeapp</h1>
        <div style="display: flex; align-items: center; flex-direction: column; gap: 10px;">
            <input type="text" name="ytSearch" id="ytSearch" placeholder="escreva o link aqui">
            <div id="ytStreamOptions">
            </div>
        </div>
    </div>
</body>

<script>

    const btnYTStream = document.getElementById('btnYTStream');
    const ytStreamOptions = document.getElementById('ytStreamOptions');
    const ytSearch = document.getElementById('ytSearch');

    function handleBtnYTStreamClick() {
        const url = ytSearch.value
        const selectedStream = document.querySelector('input[name="ytStreamOptions"]:checked').value
        const audioStream = document.querySelector('#audioStream').innerHTML
        let file_name;
        alert("Download iniciado")
        fetch("http://127.0.0.1:8000/tubeapp/prepare", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({ url, selectedStream: Number(selectedStream), audioStream: Number(audioStream) })
        })
        .then(res => res.json())
        .then(data => {
            file_name = data.file_name
            window.location.href=`http://127.0.0.1:8000/tubeapp/download/${file_name}`
        })
        .catch(() => alert("Download Falhou"))
    }

    ytSearch.addEventListener("keyup", (e) => {
        const url = e.target.value
        console.log(url)
        if (e.key === 'Enter') {
            
            fetch("http://127.0.0.1:8000/tubeapp/search", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ url })
            })
            .then(res => res.json())
            .then(data => {
                const { title, streams, audioStreams } = data
                let streamOptionElements = []
                for (const stream of streams) {
                    const { resolution, itag } = stream
                    const existingResolutions = streamOptionElements.map(optionElement => optionElement.split(' ')[13])
                    if (!existingResolutions.includes(resolution)) {
                        const optionElement = `<div style="display: flex; flex-direction: column; align-items: center; gap: 5px;"><input type="radio" name="ytStreamOptions" value="${itag}" /> ${resolution} </div>`
                        streamOptionElements.push(optionElement)
                    }
                }
                ytStreamOptions.innerHTML = `
                    <h2 id="ytTitle" style="font-size: 1.5em">${title}</h2>
                    <div style="display: flex; align-items: center; gap: 10px;">
                        ${streamOptionElements.join('')}
                        <span id="audioStream" style="font-weight: bold; opacity: 0">${audioStreams[0].itag}</span>
                    </div>
                    <button id="btnYTStream" onclick='handleBtnYTStreamClick()'>Download</button>
                `
            })
        }
    })
</script>
</html>